# App-Examen-Xamarin

./: README.md
App4.2/App4.2/: App4.2.csproj
App4.2/App4.2/Models/: Tienda.cs
App4.2/App4.2/Pages/Security/: MainPage.xaml.cs  MasterPage.xaml.cs
App4.2/App4.2/Pages/Tienda/: TiendaListPage.xaml  TiendaListPage.xaml.cs  TiendaPage.xaml  TiendaPage.xaml.cs
App4.2/App4.2/Services/: Service.cs
App4.2/App4.2/ViewModels/: TiendaViewModel.cs
