C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\bin\Debug\netstandard2.0\App4.2.deps.json
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\bin\Debug\netstandard2.0\App4.2.dll
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\bin\Debug\netstandard2.0\App4.2.pdb
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.csproj.AssemblyReference.cache
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\Pages\Security\LoginPage.xaml.g.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\Pages\Security\MainPage.xaml.g.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\Pages\Security\MasterPage.xaml.g.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\Pages\Security\RegisterPage.xaml.g.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.AssemblyInfoInputs.cache
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.AssemblyInfo.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.csproj.CoreCompileInputs.cache
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.dll
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\refint\App4.2.dll
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\App4.2.pdb
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\ref\App4.2.dll
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\Pages\Tienda\TiendaListPage.xaml.g.cs
C:\Users\Carlos\source\repos\Taller13\App4.2\App4.2\obj\Debug\netstandard2.0\Pages\Tienda\TiendaPage.xaml.g.cs
